[gd_scene load_steps=5 format=3 uid="uid://ddj1xlwtndngn"]

[ext_resource type="Script" path="res://double_door.gd" id="1_e36o7"]
[ext_resource type="Texture2D" uid="uid://cwuyn6eukew4a" path="res://Art/Dungeon_Tileset.png" id="1_wk8k7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axfxb"]
size = Vector2(32, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_touak"]
size = Vector2(20, 10)

[node name="DoubleDoor" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_e36o7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wk8k7")
region_enabled = true
region_rect = Rect2(96, 96, 32, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_axfxb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_touak")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
