[gd_scene load_steps=4 format=3 uid="uid://33r7gdomxunl"]

[ext_resource type="Script" path="res://SilverKey.gd" id="1_cnkjr"]
[ext_resource type="Texture2D" uid="uid://cwuyn6eukew4a" path="res://Art/Dungeon_Tileset.png" id="2_u5t5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gijwq"]
size = Vector2(12, 8)

[node name="SilverKey" type="Area2D"]
script = ExtResource("1_cnkjr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u5t5k")
region_enabled = true
region_rect = Rect2(131, 133, 11, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gijwq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
